{
  "name": "semester-work",
  "version": "0.0.1",
  "description": "semester work",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
